{
  "name": "aula-02-stubs",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node src/service.test.js"
  },
  "engines": {
    "node": "22"
  },
  "author": "SttavoS",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sinon": "^15.0.1"
  }
}
